; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -DBT_ENABLED=0

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_port = COM7
board_build.partitions = default.csv
monitor_speed = 115200
build_flags = 
    -DBT_ENABLED=0
    -DDISABLE_DISPLAY=0
    -DPID_OUTPUT_PIN=25
    -DHEATER_LED_PIN=22
    -DSSR_PERIOD_MS=2000
    -DMAX6675_CLK=18
    -DMAX6675_CS=5
    -DMAX6675_DO=19

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
upload_speed = 57600
upload_port = COM10
monitor_port = COM10
monitor_dtr = 0
monitor_rts = 0
build_flags = 
    -DBT_ENABLED=0
    -DDISABLE_DISPLAY=1
    -DPID_OUTPUT_PIN=3
    -DHEATER_LED_PIN=13
    -DSSR_PERIOD_MS=2000
    -DMAX6675_CLK=7
    -DMAX6675_CS=8
    -DMAX6675_DO=6

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
upload_port = COM4
monitor_port = COM4
build_flags = 
    -DBT_ENABLED=0
    -DDISABLE_DISPLAY=1
    -DPID_OUTPUT_PIN=3
    -DHEATER_LED_PIN=13
    -DSSR_PERIOD_MS=2000
    -DMAX6675_CLK=7
    -DMAX6675_CS=8
    -DMAX6675_DO=6