; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -DBT_ENABLED=0

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_port = COM7
board_build.partitions = default.csv
monitor_speed = 115200
build_flags = 
    -DBT_ENABLED=0
    -DDISABLE_DISPLAY=0
    -DPID_OUTPUT_PIN=25
    -DHEATER_LED_PIN=22
    -DSSR_PERIOD_MS=2000
    -DMAX6675_CLK=18
    -DMAX6675_CS=5
    -DMAX6675_DO=19